amplify/backend/api/minschedule/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Schedule - the schedule for each month
type Schedule @model {
  id: ID!
  month: String
  year: String
  masses: [Mass] 
}

type Mass {
  id: ID!
  time: String
  days: [Day]
}

type Day {
  id: ID!
  date: String!
  breadMinisters: [Minister]
  cupMinisters: [Minister]
}

type Minister {
  id: ID!
  name: String!
}